{
    "name": "emmanuelle/quete-composer",
    "description": "Projet quete composer",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "EmmanuelleAllain",
            "email": "xxx"
        }
    ],
    "require": {}
}
